src/main/proto/competition.proto

syntax = 'proto3';

option java_package = 'acmcsus.debugjudge.proto';
option java_outer_classname = 'Competition';

package acmcsus.debugjudge;

enum CompetitionState {
  UNKNOWN = 0;
  WAITING = 1;
  STARTED = 2;
  PAUSED = 3;
  STOPPED = 4;
}

enum SubmissionJudgement {
  JUDGEMENT_UNKNOWN = 0;
  JUDGEMENT_SUCCESS = 1;
  JUDGEMENT_FAILURE = 2;
}

message ExecutionResult {
  string result_out = 1;
  string result_err = 2;
  int32 exit_code = 3;
  int32 time_seconds = 4;
}

message Submission {

  int32 problem_id = 2;
  int32 team_id = 3;

  int64 submission_time_seconds = 4;

  int32 judge_id = 5;
  SubmissionJudgement judgement = 6;
  string judgement_message = 7;

  oneof value {
    DebuggingSubmission debugging_submission = 9;
    AlgorithmicSubmission algorithmic_submission = 10;
  }

  message DebuggingSubmission {
    string code = 1;
  }

  message AlgorithmicSubmission {
    string file_name = 1;
    string source_code = 2;
    string language = 3;

    ExecutionResult compile_result = 4;
    map<int32, ExecutionResult> case_results = 5;

    SubmissionJudgement preliminary_judgement = 6;
    string preliminary_judgement_message = 7;
  }

  message List {
    repeated Submission value = 1;
  }
}

message Profile {

  int32 id = 1;
  string name = 2;

  ProfileType profile_type = 3;

  enum ProfileType {
    TEAM = 0;
    JUDGE = 1;
    ADMIN = 2;
    AUTO_JUDGE = 3;
    REGISTRAR = 4;
    BALLOON_RUNNER = 5;
    RESOLVER_VIEWER = 6;
  }

  message List {
    repeated Profile value = 1;
  }
}

message Problem {

  int32 id = 1;
  string title = 2;
  int32 order_index = 3;
  string color = 4;

  oneof description {
    string description_text = 7;
    string description_file = 8;
  }

  oneof value {
    DebuggingProblemValue debugging_problem = 9;
    AlgorithmicProblemValue algorithmic_problem = 10;
  }

  message DebuggingProblemValue {
    string language = 1;
    string precode = 2;
    string code = 3;
    string postcode = 4;
    string answer = 5;
    string definition_file = 6;
  }

  message AlgorithmicProblemValue {

    string test_case_directory = 2;
    int32 time_limit_seconds = 3;
    int32 memory_limit_megabytes = 4;

    oneof validator {
      string validator_program = 5;
      ValidatorScanner validator_scanner = 6;
    }

    repeated AlgorithmicTestCase test_case = 7;

    message ValidatorScanner {
      float float_precision = 1;
      bool whitespace_sensitive = 2;
      bool trailing_newline_sensitive = 3;
    }

    message AlgorithmicTestCase {
      string input = 1;
      string expected = 2;
    }
  }

  message List {
    repeated Problem value = 1;
  }
}

message Clarification {
  string id  = 1;
  int32 team_id = 2;
  int32 problem_name = 3;
  bool public = 4;

  string message = 5;
  string response = 6;
}

message Scoreboard {

  repeated ScoreboardRow row = 1;
  int64 update_time_millis = 2;

  message ScoreboardRow {
    string profile_name = 1;
    int32 team_id = 7;

    map<int32, int32> problem_attempts = 2;
    map<int32, bool> problem_completions = 3;

    int32 place = 4;
    int32 score = 5;
    int32 penalty = 6;
  }
}

message FreezeState {

  Scoreboard scoreboard = 1;
  repeated Submission submission = 2;

}

message Resolution {

  int32 team_id = 1;
  int32 problem_id = 2;

  bool solved = 3;
  int32 penalty = 4;

  message List {
    repeated Resolution resolution = 1;
  }
}
