src/main/proto/websocket.proto

syntax = 'proto3';

option java_package = 'acmcsus.debugjudge.proto';
option java_outer_classname = 'WebSocket';

package acmcsus.debugjudge;

import "competition.proto";

message C2SMessage {

  oneof value {
    T2SMessage t2sMessage = 1;
    J2SMessage j2sMessage = 2;

    LoginMessage loginMessage = 5;

  }

  message LoginMessage {
    string nonce = 1;
  }

  // Messages that only ever come from teams.
  message T2SMessage {
    oneof value {
      SubmissionCreateMessage submissionCreateMessage = 1;
    }

    message SubmissionCreateMessage {
      Submission submission = 1;
    }
  }

  // Messages that only ever come from judges.
  message J2SMessage {
    oneof value {
      StartJudgingMessage startJudgingMessage = 1;
      StopJudgingMessage stopJudgingMessage = 2;

      SubmissionJudgementMessage submissionJudgementMessage = 3;
      JudgingPreferencesMessage judgingPreferencesMessage = 4;

      ChangeCompetitionStateMessage changeCompetitionStateMessage = 8;
    }

    message StartJudgingMessage {

    }
    message StopJudgingMessage {

    }
    message SubmissionJudgementMessage {
      int64 team_id = 1;
      int64 problem_id = 2;
      int64 submission_id = 3;
      SubmissionJudgement ruling = 4;
    }
    message JudgingPreferencesMessage {
      map<int64, bool> preferences = 1;
    }
    message ChangeCompetitionStateMessage {
      int64 time_millis = 1;
      CompetitionState state = 2;
    }
  }
}

message S2CMessage {

  oneof value {
    S2TMessage s2tMessage = 1;
    S2JMessage s2jMessage = 2;

    DebugMessage debugMessage = 3;
    AlertMessage alertMessage = 4;
    LoginResultMessage loginResultMessage = 5;
    NotificationMessage notificationMessage = 6;
    CompetitionStateChangedMessage competitionStateChangedMessage = 7;
    ScoreboardUpdateMessage scoreboardUpdateMessage = 8;

  }

  message DebugMessage {
    string message = 1;
  }
  message AlertMessage {
    string message = 1;
  }
  message LoginResultMessage {
    LoginResult value = 1;

    enum LoginResult {
      UNKNOWN = 0;
      SUCCESS = 1;
      FAILURE = 2;
    }
  }
  message NotificationMessage {
    string message = 1;
    string icon = 2;

    enum NotificationLevel {
      DEFAULT = 0;
      SUCCESS = 1;
      FAILURE = 2;
      WARNING = 3;
    }
  }
  message CompetitionStateChangedMessage {
    int64 time_millis = 1;
    CompetitionState state = 2;
  }

  message ScoreboardUpdateMessage {
    Scoreboard scoreboard = 1;
  }

// Messages that are specifically for teams.
  message S2TMessage {

    oneof value {
      ReloadSubmissionMessage reloadSubmissionMessage = 1;
      ReloadSubmissionsMessage reloadSubmissionsMessage = 2;
      ReloadProblemsMessage reloadProblemsMessage = 3;
    }

    // Make known creation/changes to one submission
    message ReloadSubmissionMessage {
      Submission submission = 1;
    }

    // Make known creation/changes to all submissions
    message ReloadSubmissionsMessage {
      Submission.List submissions = 1;
    }

    message ReloadProblemsMessage {
      Problem.List problems = 1;
    }
  }

// Messages that are specifically for judges.
  message S2JMessage {

    oneof value {
      AssignedSubmissionMessage assignedSubmissionMessage = 1;
      KickMessage kickMessage = 2;
    }

    message AssignedSubmissionMessage {
      Submission submission = 1;
    }
    message KickMessage {
      string message = 1;
    }
  }
}
