src/main/proto/profile/auto_judge.proto

syntax = 'proto3';

option java_package = 'acmcsus.debugjudge.proto';
option java_outer_classname = 'AutoJudge';

package acmcsus.debugjudge;

import "competition.proto";

// Messages that only ever come from autojudges.
message AJ2SMessage {
  oneof value {
    AutoJudgeResultMessage submissionJudgementMessage = 3;
  }
  // See also: J2SMessage.SubmissionResultMessage
  message AutoJudgeResultMessage {
    int32 team_id = 1;
    int32 problem_id = 2;
    int64 submission_id = 3;

    ExecutionResult compile_result = 4;
    map<int32, ExecutionResult> case_results = 5;

    SubmissionJudgement preliminary_judgement = 6;
    string preliminary_judgement_message = 7;
  }
}

// Messages that are specifically for autojudges.
message S2AJMessage {

  oneof value {
    ExecuteSubmissionMessage executeSubmission = 1;
  }

  message ExecuteSubmissionMessage {
    Submission submission = 1;
  }
}
